{
  "name"         : "node-todo",
  "version"      : "0.0.0",
  "description"  : "Simple todo application.",
  "main"         : "server.js",
  "author"       : "Sean",
  "dependencies" : {
    "socket.io"  : "latest",
    "express"    : "latest",
    "morgan": "~1.0.0",
    "body-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "mongoose"   : "latest"
    }
  }